<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            flex-basis: auto;
            background-color: black;
            opacity: 0.1;
            flex: 1;
            flex-basis:0%;
        }
        .container{
            display: flex;
            width: 100vh;
            height: 100vh;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex: 1;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <script src="commands.js" defer>
    </script>
    <button>
        Change Grid Size
    </button>
    <div class="container">
    </div>
    
</body>
</html>